alchemaxinc/composite-toolbox/merge-pr/action.yml
name: 'Enable Pull Request Automerge'
description: 'A GitHub action to enable auto-merge on a pull request'
inputs:
  token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    default: ${{ github.token }}
  repository:
    description: 'The target GitHub repository containing the pull request'
    default: ${{ github.repository }}
  pull-request-number:
    description: 'The number of the target pull request'
    required: true
  merge-method:
    description: 'The merge method to use (merge, squash, or rebase)'
    default: 'merge'
runs:
  using: composite
  steps:
    - name: Enable automerge
      shell: bash
      run: gh pr merge -R "${{ inputs.repository }}" --${{ inputs.merge-method }} --auto "${{ inputs.pull-request-number }}"
      env:
        GH_TOKEN: ${{ inputs.token }}

alchemaxinc/composite-toolbox/.github/workflows/update-tags-in-docs.yml
- name: Enable auto-merge
  if: steps.create-pr.outputs.pr_number != ''
  uses: alchemaxinc/composite-toolbox/merge-pr@v1
  with:
    token: ${{ github.token }}
    pull-request-number: ${{ steps.create-pr.outputs.pr_number }}
    merge-method: 'squash'

alchemaxinc/oapi-codegen-rust/.github/workflows/deploy.yml
- name: Auto-merge Pull Request
  if: steps.open-pr.outcome == 'success'
  uses: alchemaxinc/composite-toolbox/merge-pr@v1
  with:
    token: ${{ steps.app.outputs.token }}
    merge-method: "merge"
    pull-request-number: ${{ steps.open-pr.outputs.pr_number }}